web/home/views/index.pug
extends layout.pug

block head
  title= Jan
  link(rel='stylesheet', href='/stylesheets/style.css')
  link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")
  script(src="/javascripts/index.js")

block content

  section 
      .container
          #quote
              p#q #{quotes.q}
              h3#author #{quotes.author}

  section 
      .container 
          #entrys
              each e in entrys
                  .entry
                      h2 #{e.title}
                      p #{e.description}
                      a(class="dsc", display="none", href=""+e.url) 

web/nginx/conf/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Jan</title>
</head>

<body>

  <header>
    <div class="container">
        <div id="banner">
        </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div id="quote">
        <p id="q"></p>
        <h3 id="author"></h3>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
        <div id="entrys">
        </div>
    </div>
  </section>

  <script type="module" src="js/script.js"></script>
  <script type="module" src="js/quote.js"></script>
</body>

</html>
